# loopy

./: README.md
alo/acwBase/session_1/: 2816.cpp  785.cpp  786.cpp  787.cpp  788.cpp  789.cpp  790.cpp  791.cpp  792.cpp  793.cpp  794.cpp  795.cpp  796.cpp  797.cpp  798.cpp  799.cpp  800.cpp  801.cpp  802.cpp  803.cpp
alo/acwBase/session_2/: 143.cpp  154.cpp  3302.cpp  826.cpp  827.cpp  828.cpp  829.cpp  830.cpp  831.cpp  835.cpp  836.cpp  837.cpp  838.cpp  840.cpp  841.cpp
alo/acwBase/session_3/: 842.cpp  843.cpp  844.cpp  845.cpp  846.cpp  847.cpp  848.cpp  849.cpp  850.cpp  851.cpp  852.cpp  853.cpp  854.cpp  858.cpp  859.cpp  860.cpp
alo/acwBase/session_4/: 866.cpp  867.cpp  868.cpp  869.cpp  870.cpp  871.cpp  872.cpp  873.cpp  874.cpp  875.cpp  876.cpp  877.cpp  878.cpp  885.cpp  886  886.cpp  887.cpp  889  889.cpp  891  891.cpp
alo/acwBase/session_5/: 2.cpp  282.cpp  3.cpp  4.cpp  895.cpp  896.cpp  897.cpp  898.cpp  899.cpp  9.cpp  900.cpp  902.cpp
alo/acwBase/session_6/: 905.cpp
battleBalls/: README.md  db.sqlite3  manage.py
battleBalls/battleBalls/: asgi.py  settings.py  urls.py  wsgi.py
battleBalls/battleBalls/scripts/: compress_js.sh
battleBalls/game/static/css/: game.css
battleBalls/game/static/js/src/: zbase.js
battleBalls/game/templates/multiends/: web.html
battleBalls/game/urls/: index.py
kobPlay/backend/: pom.xml
kobPlay/backend/src/main/resources/: application.properties
kobPlay/game/: package-lock.json
kobPlay/oopDemo/src/com/sxn/part1/: A.java  (+4 more)
kobPlay/web/: package-lock.json
kobPlay/web/src/: App.vue
kobPlay/web/src/assets/scripts/: AcGameObject.js  GameMap.js  Wall.js
kobPlay/web/src/components/: BaseView.vue  GameMap.vue  NavBar.vue  PlayGround.vue
kobPlay/web/src/router/: index.js
kobPlay/web/src/views/error/: NotFound.vue
kobPlay/web/src/views/pk/: PkView.vue
kobPlay/web/src/views/ranlist/: RanklistView.vue
kofPlay/: README.md
kofPlay/static/css/: game.css
kofPlay/static/js/: controller.js  gamemap.js  kof.js  kyo.js  object.js  player.js
kofPlay/templates/: app.html
perspace/: README.md  package-lock.json  package.json  vue.config.js
perspace/public/: index.html
perspace/src/: App.vue
perspace/src/components/: ContentBase.vue  NavBar.vue  PostInfo.vue  UserMess.vue  UserPost.vue
perspace/src/router/: index.js
perspace/src/store/: user.js
perspace/src/views/: HomeView.vue  LoginView.vue  NotFound.vue  RegisterView.vue  UserProfileView.vue  UserlistView.vue
ruiji_take_out/: pom.xml
ruiji_take_out/src/main/java/com/ruijie/: RuijiApplication.java
ruiji_take_out/src/main/java/com/ruijie/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
ruiji_take_out/src/main/java/com/ruijie/config/: DruidConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
ruiji_take_out/src/main/java/com/ruijie/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  SetmealDishController.java  ShoppingCartController.java  UserController.java
ruiji_take_out/src/main/java/com/ruijie/dto/: DishDto.java  SetmealDto.java
ruiji_take_out/src/main/java/com/ruijie/filter/: LoginCheckFilter.java
ruiji_take_out/src/main/java/com/ruijie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
ruiji_take_out/src/main/java/com/ruijie/pojo/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
ruiji_take_out/src/main/java/com/ruijie/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
ruiji_take_out/src/main/java/com/ruijie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
ruiji_take_out/src/main/java/com/ruijie/utils/: SMSUtils.java  ValidateCodeUtils.java
ruiji_take_out/src/main/resources/: application.yml
smallDemo/GamePintu/src/: App.java
smallDemo/gamethrift/: .gitignore  README.md
smallDemo/gamethrift/data/: 20240514.txt
smallDemo/gamethrift/game_client/src/: client.py
smallDemo/gamethrift/match_system/src/: main  main.cpp  save_result
smallDemo/gamethrift/thrift/: match.thrift  save.thrift
smallDemo/studentManageSystem/: App.java  README.md  Student.java  StudentSystem.java  User.java
webcalculator/: README.md  package-lock.json  package.json
webcalculator/public/: index.html
webcalculator/src/: index.css  index.js
webcalculator/src/component/: app.jsx  narBar.jsx
webcalculator/src/component/content/: baseView.jsx  calculate.jsx  home.jsx  login.jsx  notFound.jsx  register.jsx
webcalculator/src/reduex/: action.js  reducer.js  store.js
(+18 files in other folders)
