

2024-05-14 17:12:32
   user_id: 1  user_name: qq  user_score: 100
   user_id: 2  user_name: ww  user_score: 100

2024-05-14 17:12:53
   user_id: 4  user_name: rr  user_score: 100
   user_id: 5  user_name: tt  user_score: 100

2024-05-14 17:13:06
   user_id: 6  user_name: yy  user_score: 1000
   user_id: 7  user_name: uu  user_score: 950

2024-05-14 17:13:29
   user_id: 8  user_name: ii  user_score: 100
   user_id: 9  user_name: oo  user_score: 10000

2024-05-14 17:15:21
   user_id: 1  user_name: qq  user_score: 100
   user_id: 2  user_name: ww  user_score: 2000

2024-05-14 17:18:11
   user_id: 3  user_name: ee  user_score: 100
   user_id: 4  user_name: rr  user_score: 2000

2024-05-14 17:18:41
   user_id: 5  user_name: yy  user_score: 100
   user_id: 6  user_name: kk  user_score: 100000

2024-05-14 17:21:25
   user_id: 7  user_name: nn  user_score: 100
   user_id: 8  user_name: mm  user_score: 2000

